# LetsGoBiking

./: README.md  index.html  lancer_routingserver.bat  launch_project.bat
ClientJAVA/: pom.xml
ClientJAVA/src/main/java/org/example/: Main.java
CsharpServer/: CsharpServer.sln
CsharpServer/MapProject/: CsharpServer.csproj  Program.cs
CsharpServer/MapProject/Definitions/: Definitions.cs
CsharpServer/MapProject/Itinerary/: ItineraryService.cs
CsharpServer/MapProject/JCDecaux/: BikeStation.cs  JCDecauxService.cs
CsharpServer/MapProject/OpenAPIServices/: OpenRouteAPIService.cs  OpenStreetAPIService.cs  RouteCoordinates.cs
CsharpServer/MapProject/Proxy/: CacheService.cs  InterfaceProxy.cs  ProxyService.cs
CsharpServer/MapProject/Suggestions/: SuggestionDetails.cs  SuggestionService.cs
MapProject/: MapProject.sln
MapProject/MapProject/: MapProject.csproj  Program.cs
MapProject/MapProject/Models/: BikeStation.cs  RouteDetails.cs  Suggestion.cs
MapProject/MapProject/Properties/: AssemblyInfo.cs
MapProject/MapProject/Services/: ItineraryService.cs  JCDecauxService.cs  OpenRouteAPIService.cs  OpenStreetAPIService.cs  SuggestionService.cs
MapProject/MapProject/Utils/: HttpHelper.cs  JsonParser.cs
RoutingServer/: RoutingServer.sln
RoutingServer/RoutingServer/: Program.cs  RoutingServer.csproj
RoutingServer/RoutingServer/Itinerary/: ItineraryService.cs
RoutingServer/RoutingServer/JCDecaux/: JCDecauxService.cs  Station.cs
RoutingServer/RoutingServer/OpenAPIServices/: OpenRouteAPIService.cs  OpenStreetAPIService.cs  RouteCoordinates.cs
RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
RoutingServer/RoutingServer/Proxy/: CacheService.cs  InterfaceProxy.cs  ProxyService.cs
RoutingServer/RoutingServer/SOAP/: InterfaceSoap.cs  SoapService.cs
RoutingService/: RoutingService.sln
RoutingService/RoutingService/: Program.cs  RoutingService.csproj
RoutingService/RoutingService/Properties/: AssemblyInfo.cs
src/: index.html  style.css
src/components/input-box/: input-box.css  input-box.html  input-box.js
src/components/instructions/: instructions.html  instructions.js
src/components/popup-notifications/: popup-notifications.html  popup-notifications.js
src/script/: ConfirmRoute.js
src/styles/: style.css
